ApmLogger/MainWindow.xaml

<Window x:Class="ApmLogger.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ApmLogger"
        mc:Ignorable="d"
        Title="DataLogger" Height="594.4" Width="507">
    <Grid Margin="0,0,5.4,-16.8">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="21*"/>
            <ColumnDefinition Width="47*"/>
            <ColumnDefinition Width="344*"/>
            <ColumnDefinition Width="80*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="stopBtn" Content="Stop " HorizontalAlignment="Left" Margin="282.2,461,0,0" VerticalAlignment="Top" Width="53"  Height="29" Click="cancel_button_Click" Grid.Column="2"/>
        <Label x:Name="label" Content="APM " Margin="8,460,24.8,0" VerticalAlignment="Top" Height="30" FontSize="10.667" Grid.ColumnSpan="2"/>
        <Button x:Name="startBtn" Content="Start" HorizontalAlignment="Left" Margin="217.2,461,0,0" VerticalAlignment="Top" Width="60" Click="button_Click" Height="29" Grid.Column="2"/>
        <Label x:Name="statusText" Content="" Margin="21,416,7.8,0" VerticalAlignment="Top" Width="464" Height="42" HorizontalAlignment="Center" Grid.ColumnSpan="4" FontSize="16"/>
        <Label x:Name="label_Copy" Content="Hokuyu" HorizontalAlignment="Left" Margin="21.2,461,0,0" VerticalAlignment="Top" Height="30" Width="51" FontSize="10.667" Grid.Column="2"/>
        <Label x:Name="apmComLabel" Content="" HorizontalAlignment="Left" Margin="28.8,460,0,0" VerticalAlignment="Top" Height="30" Width="40" FontSize="10.667" Grid.Column="1" Grid.ColumnSpan="2"/>
        <Label x:Name="hokuyuComLabel" Content="" HorizontalAlignment="Left" Margin="72.2,461,0,0" VerticalAlignment="Top" Height="30" Width="62" FontSize="10.667" Grid.Column="2"/>
        <Button x:Name="button" Content="Refresh" HorizontalAlignment="Left" Margin="157.2,461,0,0" VerticalAlignment="Top" Width="55" Height="29" Click="button_Click_1" Grid.Column="2"/>
        <Button x:Name="zoom2" Content="-" HorizontalAlignment="Left" VerticalAlignment="Top" Width="34" Height="28" Click="button_Copy_Click" Grid.ColumnSpan="2" Margin="339,416,0,0" Grid.Column="2"/>
        <Button x:Name="zoom1" Content="+" HorizontalAlignment="Left" VerticalAlignment="Top" Width="34" Height="28" Click="button_Copy1_Click" Grid.Column="3" Margin="29.6,416,0,0"/>
        <Canvas x:Name="canvas" Height="292" Margin="0,10,31.8,0" VerticalAlignment="Top" Grid.ColumnSpan="4"/>
        <Label x:Name="label1" Content="Filesize   Hokuyu      Pitch            Yaw             UpLidar      DownLidar     " HorizontalAlignment="Left" Margin="13,395,0,0" VerticalAlignment="Top" Width="397" FontWeight="Bold" Grid.ColumnSpan="3"/>
        <Button x:Name="button1" Content="Exit" Grid.Column="2" HorizontalAlignment="Left" Margin="341.2,461,0,0" VerticalAlignment="Top" Width="51" Height="28" Click="button1_Click" Grid.ColumnSpan="2"/>
        <Button x:Name="button2" Content="Lidar" Grid.Column="1" HorizontalAlignment="Left" Margin="24.8,524,0,0" VerticalAlignment="Top" Width="75" Height="27" Click="button2_Click" Grid.ColumnSpan="2"/>
        <Button x:Name="button2_Copy" Content="H Yaw" Grid.Column="2" HorizontalAlignment="Left" Margin="57.2,524,0,0" VerticalAlignment="Top" Width="75" Height="27" Click="button2_Copy_Click"/>
        <Button x:Name="button2_Copy1" Content="H Distance" Grid.Column="2" HorizontalAlignment="Left" Margin="137.2,524,0,0" VerticalAlignment="Top" Width="75" Height="27" Click="button2_Copy1_Click"/>
        <Button x:Name="button3" Content="H Pitch" Grid.Column="2" HorizontalAlignment="Left" Margin="217.2,524,0,0" VerticalAlignment="Top" Width="83" Height="27" Click="button3_Click"/>
        <Button x:Name="button4" Grid.ColumnSpan="2" Content="H Roll" Grid.Column="2" HorizontalAlignment="Left" Margin="305.2,524,0,0" VerticalAlignment="Top" Width="89" Height="27" Click="button4_Click"/>
        <Frame x:Name="frame" Grid.ColumnSpan="4" Content="Caliberation" HorizontalAlignment="Left" Height="24" Margin="10,495,0,0" VerticalAlignment="Top" Width="470" Navigated="frame_Navigated" BorderThickness="1"/>

    </Grid>
</Window>
