ApmLogger/MainWindow.xaml

<Window x:Class="ApmLogger.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ApmLogger"
        mc:Ignorable="d"
        Title="DataLogger" Height="540.4" Width="503">
    <Grid Margin="0,0,5.4,-16.8">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="21*"/>
            <ColumnDefinition Width="47*"/>
            <ColumnDefinition Width="344*"/>
            <ColumnDefinition Width="80*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="stopBtn" Content="Stop " HorizontalAlignment="Left" Margin="286.724,461,0,0" VerticalAlignment="Top" Width="58"  Height="29" Click="cancel_button_Click" Grid.Column="2" Grid.ColumnSpan="2"/>
        <Label x:Name="label" Content="APM " HorizontalAlignment="Left" Margin="7.8,460,0,0" VerticalAlignment="Top" Height="30" Width="35" FontSize="10.667" Grid.Column="1"/>
        <Button x:Name="startBtn" Content="Start" HorizontalAlignment="Left" Margin="217.724,461,0,0" VerticalAlignment="Top" Width="64" Click="button_Click" Height="29" Grid.Column="2"/>
        <Label x:Name="statusText" Content="" Margin="21,416,7.8,0" VerticalAlignment="Top" Width="464" Height="42" HorizontalAlignment="Center" Grid.ColumnSpan="4" FontSize="16"/>
        <Label x:Name="label_Copy" Content="Hokuyu" HorizontalAlignment="Left" Margin="48.724,461,0,0" VerticalAlignment="Top" Height="30" Width="53" FontSize="10.667" Grid.Column="2"/>
        <Label x:Name="apmComLabel" Content="" HorizontalAlignment="Left" Margin="4.724,460,0,0" VerticalAlignment="Top" Height="30" Width="39" FontSize="10.667" Grid.Column="2"/>
        <Label x:Name="hokuyuComLabel" Content="" HorizontalAlignment="Left" Margin="106.724,461,0,0" VerticalAlignment="Top" Height="30" Width="35" FontSize="10.667" Grid.Column="2"/>
        <Button x:Name="button" Content="Refresh" HorizontalAlignment="Left" Margin="146.724,461,0,0" VerticalAlignment="Top" Width="66" Height="29" Click="button_Click_1" Grid.Column="2"/>
        <Button x:Name="zoom2" Content="-" HorizontalAlignment="Left" VerticalAlignment="Top" Width="34" Height="28" Click="button_Copy_Click" Grid.ColumnSpan="2" Margin="339,416,0,0" Grid.Column="2"/>
        <Button x:Name="zoom1" Content="+" HorizontalAlignment="Left" VerticalAlignment="Top" Width="34" Height="28" Click="button_Copy1_Click" Grid.Column="3" Margin="29.6,416,0,0"/>
        <Canvas x:Name="canvas" Height="292" Margin="0,10,31.8,0" VerticalAlignment="Top" Grid.ColumnSpan="4"/>
        <Label x:Name="label1" Content="Filesize   Hokuyu      Pitch            Yaw             UpLidar      DownLidar     " HorizontalAlignment="Left" Margin="13,395,0,0" VerticalAlignment="Top" Width="397" FontWeight="Bold" Grid.ColumnSpan="3"/>
        <Button x:Name="button1" Content="Exit" Grid.Column="3" HorizontalAlignment="Left" Margin="7.164,462,0,0" VerticalAlignment="Top" Width="56" Height="28" Click="button1_Click"/>

    </Grid>
</Window>
